<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Basketball Player</title>
    <h1>Kobe</h1>
    <style>
        img:hover{
            transform:scaleX(-1)
        }
        img{
            width: 260px;
            height: 250px;
            padding: 10px;
            margin: 30px;
            border: 5px ridge rgb(255, 242, 0);
            }        
            body{
            background-color: rgb(5, 130, 9);
            color: aliceblue;
        }
        h1{
            font-family: Bradley Hand ITC;
            width: 100%;
            text-align: center;
        }
        table, th, td{
            border: 2px solid black;
            text-align: center;
        }
        table{
            margin: auto;
            width: 70%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Favorite Basketball Player</h1>\
        <img src="Kobe1.jpg">
        <img src="Kobe2.jpg"> 
        <img src="Kobe3.jpg"> 
        <img src="Kobe4.jpg"> 
    <br><br><br><br><br>
    <p>Kobe Bryant's life and career were defined by exceptional talent, relentless drive, and a passion for basketball. Rising from a high school standout to a five-time NBA champion with the Los Angeles Lakers, Kobe's skills and determination made him a global icon. His tragic passing in 2020 left a void in the basketball world, but his legacy as one of the greatest players ever remains a source of inspiration worldwide. I love Kobe because of is willpower, his mindset, his determination and how great he is at Basketball.</p>
    <h1>Kobes Stats of His First Year in the NBA.</h1>
    <Table>
        <tr>
            <th>Rebounds</th>
            <th>Assists</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>1.9</td>
            <td>1.3</td>
            <td>7.6</td>
        </tr>
    </Table>
</body>
</html>