<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="Vivaan_Nalla_Logo_1-removebg-preview.png">
    <Style>
        img{
            height:100px;
            width: 100px;
            margin: 10px 10px;
        }
        nav{
            float:right;
            font-size: 24px;
            margin-top: 50px;
        }
        .D{
            display: inline-block;
        }
        h5{
            float:right;
            margin-top: 50px;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            padding: 20px 20px;
        }
        header{
            box-shadow: 12px 0px 10px grey;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
    </Style>
</head>
<body>
    <header>
    <div class="D">
        <a href="#"><img src="Vivaan_Nalla_Logo_1-removebg-preview.png"></a>
        <h5 class="D">My Portfolio</h5>
    </div>
<nav>
    <a href="AboutMyself.HTML" target="_blank">About Me</a>    
    <a href="Table_1.HTML" target="_blank">Achievments</a>
    <a href="Hobbies.HTML" target="_blank"> My Hobbies</a>
    <a href="Places_I_Have_Been.HTML" target="_blank">Vacations</a>
    <a href="Favorite_Basketball Player.HTML" target="_blank">Kobe</a><br><br>
</nav>
</header>
</body>
</html>