<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="icon" href="Vivaan_Nalla_Logo_1-removebg-preview.png">
    <style>
        .D{
        display:inline-block;
        }
        p{
            float:right;
            margin-top:40px;
            margin-left: 20px;
            font-size: 25px;
        }
        nav{
            float:right;
            font-size: 24px;
            margin-top: 50px;
        }
        img{
        width: 100px;
        height: 100px;
        }
        a{
            padding: 20px 20px;
            text-decoration: none;
        }
        header{
            box-shadow: 10px 0px 10px grey;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <Header>
        <div class="D">
            <img src="Vivaan_Nalla_Logo_1-removebg-preview.png">
            <p class="D">Navbar</p>
        </div>
        <Nav>
        <a href="AboutMyself.HTML" target="_blank">About Me</a>
        <a href="Hobbies.HTML" target="_blank">Hobbies</a>
        <a href="Places_I_Have_Been.HTML" target="_blank">Vacations</a>
        <a href="Favorite_Basketball Player.HTML" target="_blank">Kobe</a>
        <a href="mytraveldiares.HTML" target="_blank">Favorites</a>
        </Nav>
    </Header>
    
</body>
</html>