<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places I have been to</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width:250px;
            height:200px;
            padding: 10px;
            border: 5px ridge brown;
            box-shadow: 10px 10px 10px grey;
            }
            div{
                float:left;
                border:1px solid red;
                text-align: center;
                margin: 30px;
                padding: 10px;
            }
            body{
                background-color: rgb(255, 255, 255);
            }
            p{
                border: 1px solid blue;
            }
    </style>
</head>
<body>
    <h1>Places I have been to</h1>\
    <div>
        <img src="Taj_Mahal.jpg">
        <p>India</p>
    </div>
    <div>
    <img src= "Cancun.jpg"> 
        <p>Cancun</p>
    </div>
    <div>
        <img src="burj_khalifA.jpg"> 
            <p>Dubai</p>
    </div>
    <div>
        <img src="Disney.jpg"> 
            <p>Disney</p>
    </div>
</body>
</html>