<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places I have been to</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
    }
    img{
        width: 350px;
        height: 300px;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 10px 10px 10px grey;
    }
    div{
        float: left;
        text-align: center;
        border: 5px solid black;
        margin-left: 190px;
        margin-top: 100px;
        padding: 10px
    }
    body{
        background-color: aliceblue;
    }
</style>
<body>
    <h1>Places I have been to</h1>
    <div>
        <img src="burj_khalifA.jpg">
        <p>Burjh Khalifa</p>
    </div>
    <div>
        <img src="Taj_Mahal.jpg">
        <p>Taj Mahal</p>
    </div>
    <div>
        <img src="Disney.jpg">
        <p>Disney World</p>
    </div>
</body>
</html>